<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

  <header>
    <!-- write your navigation bar here -->
  <nav>
    <div class="container">
      <ul>
        <li>
          <a href class="nav-link"><img src="./images/navbar/apple-icon.png"/></a>
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/mac.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/ipad.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/iphone.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/watch.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/tv.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/music.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/support.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/search.png"/></a> 
        </li><li>
          <a href class="nav-link"><img src="./images/navbar/shop.png"/></a> 
        </li>
      </ul>    
    </div>
  </nav>
    
  </header>

  <div>
    <!-- write your hero section here -->
  <div class="container hero">
    <div id="hero-image"></div>
    <div id="hero-info">
      <h1 id="hero-name"></h1><!--<img src="./images/iphone_6s_large.jpg"/> -->
      <h2 id="hero-text">The only thing that’s changed is everything.</h2>
      <ul id="hero-links">
        <li>
          <a href="#">Learn more  ></a>
        </li>
        <li>
          <a href="#">Watch the film
            <i class="fa fa-play-circle">
            </i>
          </a>
        </li>
      </ul>
    </div> 
  </div>

  <div class="sub-hero-section">
    <!-- write your sub hero section here -->
    <div class="col-3 hero-tile-images" id="watch-hero"></div><div class="col-3 hero-tile-images" id="ipad-hero"></div><div class="col-3 hero-tile-images" id="accessories-hero"></div><div class="col-3 hero-tile-images" id="macbook-hero"></div>
  </div>
  <div>
    <p id="recall">
      <a href="#">AC Wall Plug Adapter Recall Program  ></a>
    </p>
  </div>
  <footer>
    <!-- write your footer here -->
    <div class="container"> <!-- centers content below-->
      <div class="footer-links"> <!-- div class all columns -->
        <div class="col-5"> <!-- each column in footer links -->
          <ul>
            <li>Shop and Earn</li>
            <li>
              <a href="#">Mac</a>
            </li>
            <li>
              <a href="#">iPad</a>
            </li>
            <li>
              <a href="#">iPhone</a>
            </li>
            <li>
              <a href="#">Watch</a>
            </li>
            <li>
              <a href="#">TV</a>
            </li>
            <li>
              <a href="#">Music</a>
            </li>
            <li>
              <a href="#">iTunes</a>
            </li>
            <li>
              <a href="#">iPod</a>
            </li>
            <li>
              <a href="#">Accessories</a>
            </li>
            <li>
              <a href="#">Gift Cards</a>
            </li>
          </ul>
        </div><div class="col-5">
          <ul>
            <li>Apple Stores 'R Us</li>
            <li>
              <a href="#">Find a Store</a>
            </li>
            <li>
              <a href="#">Genius Pub</a>
            </li>
            <li>
              <a href="#">Workshops and Learning</a>
            </li>
            <li>
              <a href="#">Youth Programs</a>
            </li>
            <li>
              <a href="#">Apple Store Appiness</a>
            </li>
            <li>
              <a href="#">Refurbished</a>
            </li>
            <li>
              <a href="#">Financing</a>
            </li>
            <li>
              <a href="#">Reuse and Rebicycling</a>
            </li>
            <li>
              <a href="#">Order Status</a>
            </li>
            <li>
              <a href="#">Shopping Help</a>
            </li>
          </ul>
        </div><div class="col-5">
          <ul>
            <li>For Education</li>
            <li>
              <a href="#">Apple and Education</a>
            </li>
            <li>
              <a href="#">Shop for College</a>
            </li>
          </ul>
          <ul>
            <li>For Business</li>
            <li>
              <a href="#">iPhone in Business</a>
            </li>
            <li>
              <a href="#">iPad in Business</a>
            </li>
            <li>
              <a href="#">Mac in Business</a>
            </li>
            <li>
              <a href="#">Shop for Your Business</a>
            </li>
          </ul>
        </div><div class="col-5">
          <ul>
            <li>Account</li>
            <li>
              <a href="#">Manage Your Apple ID</a>
            </li>
            <li>
              <a href="#">Apple Store Account</a>
            </li>
            <li>
              <a href="#">iCloud.com</a>
            </li>
          </ul>
          <ul>
            <li>Apple Values</li>
            <li>
              <a href="#">Environment</a>
            </li>
            <li>
              <a href="#">Supplier Responsibility</a>
            </li>
            <li>
              <a href="#">Accessibility</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Inclusion and Diversity</a>
            </li>
            <li>
              <a href="#">Education</a>
            </li>
          </ul>
        </div><div class="col-5">
          <ul>
            <li>About Apple</li>
            <li>
              <a href="#">Apple Info</a>
            </li>
            <li>
              <a href="#">Job Opportunities</a>
            </li>
            <li>
              <a href="#">Press Info</a>
            </li>
            <li>
              <a href="#">Investors</a>
            </li>
            <li>
              <a href="#">Events</a>
            </li>
            <li>
              <a href="#">Hot News</a>
            </li>
            <li>
              <a href="#">Legal</a>
            </li>
            <li>
              <a href="#">Contact Apple</a>
            </li>
          </ul>
        </div>
        <div>
        <div class="footer-final">
          <p>
            More ways to shop: Visit an
            <a href="#">Apple Store</a>
            , call 1-800-MY-APPLE, or
            <a href="#">find a reseller</a>
            .
          </p>
          <div id="copyright">Copyright © 2016 Apple Inc. All rights reserved.</div>
          <div id="copyright-links">
            <a href>Privacy Policy</a>
            <a href>Terms of Use</a>
            <a href>Sales and Refunds</a>
            <a href>Site Map</a>
          </div>
          <div id="country">
            <a href>
              <span id="country-flag"></span>
            </a>
            <a href>United States</a>
          </div>
        </div>
        </div>
    </div> <!-- container closes here -->
  </footer>
</body>
</html>
