/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*            End of CSS Reset            */

/*                 Setup                  */

/*               Borderbox                */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/* clearfix */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  clear: both;
  *zoom: 1;
}
/*               End of Setup             */
/*                  Font                  */
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_semibold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_text.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_thin.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_ultralight.ttf") format("truetype");
  font-weight: 100;
}
body {
  font-family: "Myriad Set Pro";
}
nav {
  background: rgba(0,0,0,0.8);
  height: 44px;
}
.container {
  max-width: 1100px;
  margin: 0 auto; 
  /* 0 for top-bottom, auto for left-right */
}
nav li {
  display: inline-block;
  width: 10%;
}
ol, ul {
  list-style: none; /* li used with ol, ul, but we don´t wanna see bullet points */
}
.nav-link {
  background-origin: content-box;
  opacity: 1;
}
.hero {
  margin-top: 11px;
  margin-bottom: 20px;
}
#hero-image {
  display: inline-block;
  background: url("images/iphone-6s-change_large.jpg") 0 0 no-repeat;
  background-size: 420px 571px;
  width: 420px;
  height: 571px;
  margin-left: 4px;
}
#hero-info {
  position: absolute;
  width: 440px;
  top: 261px;
  margin-left: 50px;
  display: inline-block;
}
#hero-name {
  background: url(images/iphone_6s_large.png) no-repeat;
  background-size: 330px 61px;
  width: 330px;
  height: 61px;
  margin: 0 auto 13px;
}
h1 {
  font-size: 2em;
}
#hero-text {
  text-align: center;
  font-size: 38px;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 27.5px;
}
#hero-links {
  text-align: center;
}
#hero-links > li {
  display: inline-block;
  font-size: 23.7px;
  line-height: 1.3375;
  font-weight: 300;
  margin: 0 6px 12px;
}
#hero-links > li > a {
  color: #08c;
  text-decoration: none;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sub-hero-section {
  margin-top: 10px;
}
.col-3 {
  display:inline-block;
  width: 25%;
  vertical-align: top;
}
.hero-tile-images {
  height: 200px;
  /* margin-right: -4px; */
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}
#watch-hero {
  background: url(images/watch_large.jpg) center center no-repeat;
}
#ipad-hero {
  background: url(images/ipad_pro_large.jpg) center center no-repeat;
}
#accessories-hero {
  background: url(images/accessories_large.jpg) center center no-repeat;
}
#macbook-hero {
  background: url(images/macbook_large.jpg) center center no-repeat;
}
#recall {
  margin: 20px 0 20px;
  letter-spacing: -0.1px;
  text-align: center;
  font-weight: 350;
  font-size: 19px;
}
#recall a {
  color: #08c;
  text-decoration: none;
}
footer {
  background-color: #f2f2f2;
  font-size: 11.94px;
  line-height: 1.66667;
  font-weight: 300;
  letter-spacing: -0.01px;
  color: #666;
}
footer > .container {
  padding: 0 22px;
}
.footer-links {
  padding-top: 20px;
}
.footer-links ul:not(:first-child) {
  padding-top: 20px;
}
.col-5 {
  display:inline-block;
  width: 20%;
  vertical-align: top;
}
.footer-links ul > li:first-child {
  font-weight: 600;
  color: #333;
}
.footer-links ul > li:not(:first-child) > a {
  text-decoration: none;
  color: #666;
}
.footer-final {
  padding-top: 10px;
  padding-bottom: 5px;
}
.footer-final p {
  font-weight: 300;
  letter-spacing: 0.02em;
  color: lightslategray;
  padding-bottom: 7px;
  border-bottom: 0.01em solid rgb(233, 233, 233);
  margin-bottom: 7px;
}
.footer-final a {
  color: #08c;
  text-decoration: none;
}
#copyright {
  font-weight: 300;
  letter-spacing: 0.02em;
  color: lightslategray;
  margin-right: 22px;
}
.footer-final > div {
  display: inline-block;
  vertical-align: top;
}
#copyright-links > a:not(:last-child) {
  font-weight: 300;
  letter-spacing: 0.02em;
  color: #666;
  border-right: 1px solid #d6d6d6;
  margin-right: 10px;
  padding-right: 12px;
}
#copyright-links > a {
  color: #666;
  text-decoration: none;
}
#country {
  float: right;
}
.footer-final > div {
  display: inline-block;
  vertical-align: top;
}
#country > a {
  vertical-align: top;
  display: inline-block;
  color: #666;
  text-decoration: none;
}
#country-flag {
  display: inline-block;
  height: 16px;
  width: 21px;
  background: url(images/usa.png) 3px 0 no-repeat;
  background-size: 16px 16px;
  margin-top: 1px;
  padding-right: 1px;
}